VITE_FIREBASE_API_KEY=AIzaSyAJfxOB8fjbfjZAqTwTmHc832tY6o-YiJ8
VITE_FIREBASE_AUTH_DOMAIN=zap-shift-7fb65.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=zap-shift-7fb65
VITE_FIREBASE_STORAGE_BUCKET=zap-shift-7fb65.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=350288969716
VITE_FIREBASE_APP_ID=1:350288969716:web:07dde31204ad071e3c03a1
VITE_image_host=6361eb9a81ce777c93d322ad706ef1e0